@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Montserrat:wght@100;200;300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&family=Poiret+One&family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto:wght@100&family=Space+Mono&display=swap');

*{
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red */
   
  
}

body {
  min-height: 100vh;
  /* min-width: 100%; */
  
  
  
  

}

/*---------------------------------Header section--------------------*/

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  padding: 10px;
  background-color: rgb(243, 242, 242);
  box-shadow: 0.5px 0.1px 5px rgba(128, 128, 128, 0.374);
  min-width: 100%;
  
}

header h1 {
  margin-left: 50px;
  transition: all 0.3s;
  font-size: 25px;
}

header > h1 > a {
  text-decoration: none;
  color: black;
}

header h1:hover {
  transform: scale(1.05);
}



nav {
  display: flex;
  padding: 20px;
  
  
}

nav a {
  margin-right: 50px;
  color: black;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 600;
  font-size: 17px;
}

nav a:hover {
  transform: scale(1.05);
}

/*----------------------------------Profile picture and description sections------------------*/

.profileContainer {
  min-height: 100vh;
  display: flex;
  min-width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
}

.profileColumnOne {
  display: flex;
  flex-direction: row;
  
  
  
}

.profilePic {
  max-width: 130px;
  height: 130px;
  overflow: hidden;
  border-radius: 90%;
  box-shadow: 0.5px 1px 15px rgba(128, 128, 128, 0.374);
}

.profilePic img {
  height: 100%;
  width: 100%;
  transition: all 0.3s;
  box-shadow: 0.5px 1px 15px rgba(128, 128, 128, 0.374);
}

.profilePic img:hover {
  transform: scale(1.1);
}

.profileName {
  display: flex;
  margin-top: 10px;
  margin-left: 10px;
  padding: 10px;
  text-align: center;
  
}

.profileRowOne {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  
}



.profileSkills {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  user-select: none;
  /* margin-left: -2.1em; */
  /* margin: 0px 400px; */
  min-width: 100%;
  

}

#hello {
  cursor:default;
}


/*-----------------------About me section------------------------------*/


.aboutMe {
  display: flex;
  flex-direction: row;
  /* padding: 0px 400px; */
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: rgb(243, 242, 242);
  min-width: 100%;
  
  

}





.aboutMe---img {
  display: flex;
  min-width: 330px;
  height: 300px;
  margin-right: 30px;
  margin-top: 10px;
  margin-left: 100px;
  /* max-width: 100%; */
}

.aboutMe---img > img {
  border-radius: 5%;
  width: 330px;
  height: 300px;
}

.aboutMe---info {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  /* min-width: 500px; */
  height: 300px;
  justify-content: space-around;
  
}


/*----------------------Project 1 section-------------------------*/

.portfolio {
  display: flex;
  flex-direction: column;
  max-width: 100%;

  justify-content: center;
  align-items: center;
  
  
 
}

.project1 {
display: flex;
flex-direction: row;
/* padding: 30px 300px; */
margin-bottom: 30px;
padding: 30px;
/* background-color: rgb(243, 242, 242); */
margin-top: 50px;
border-radius: 20px;
/* box-shadow: 0.5px 0px 5px 5px rgba(188, 191, 0, 0.629); */
/* box-shadow: 0.5px 0px 5px 3px rgba(23, 23, 23, 0.629); */
box-shadow: 0.5px 1px 15px rgba(19, 19, 19, 0.236);
max-width: 900px;

justify-content: center;
align-items: center;



}

.project1--info {
  display: flex;
  flex-direction: column;
  max-width: 350px;
  text-align: center;
  margin-top: 30px;
  margin-left: 20px;

 
}

/*-------------------------------project 2----------------------------------*/

.project2 {
  display: flex;
  flex-direction: row;
  /* margin: 0px 270px; */
  padding: 30px;
  /* background-color: rgb(243, 242, 242); */
  margin-top: 100px;
  border-radius: 10px;
  box-shadow: 0.5px 1px 15px rgba(19, 19, 19, 0.236);
  margin-bottom: 100px;
  /* min-width: 100%; */
  max-width: 900px;
  justify-content: center;
  align-items: center;
}


.project2--info {
  display: flex;
  flex-direction: column;
  width: 350px;
  text-align: center;
  margin-top: 30px;
  margin-left: 20px;
}

.languages--container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 100px;

}

.languages {
  display: flex;
  border: 1px solid black;
  padding: 10px;
  font-weight: 700;
  background-color: white;
  box-shadow: 0.5px 0.1px 5px rgba(128, 128, 128, 0.374);
  border: none;
  border-radius: 3px;
  
}

.liveDemo {
  display: flex;
  color:black;
  text-decoration: none;
  cursor: pointer;
  font-size: 20px;
  font-weight: 600;
}

.liveDemo:hover {
  color: rgb(0, 139, 231);
}


.contact {
    display: flex;
    margin-top: 60px;
    flex-direction: column;
    
    height: 70vh;
    justify-content: center;
    background-color: rgb(243, 242, 242);
    min-width: 100%;
    
    
}

.contact--body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  
  
  border-radius: 10px;
  min-width: 100%;
}


.contact--links {
  color: black;
  text-decoration: none;
  cursor: pointer;
  font-size: 23px;
  font-weight: 600;
}

.contact--links:hover {
  color: rgb(0, 139, 231);
}

/*-------------------Footer last section-------------------*/

footer {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 100%;
}

footer > p {
  font-size: 20px;
  font-weight: 700;
}


/* --------------Icons SVG section of Stack Languages----------------- */

.stackIcons {
  min-height: 70px;
  max-width: 70px;
  border-radius: 20px;
  padding: 10px;
  
}

/* -----------------------Social Icons Section-------------  */

.socialIcons {
  height: 40px;
  width: 40px;
}

.contact--div {
  display: flex;
  flex-direction: column;
}

.contact--div1 {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.contact--div2 {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

/* -----------------------Links for demo--------------------- */


.demoLinks {
  width: 30px;
  height: 30px;
  margin-left: 10px;
  
}

.demo--container {
  display: flex;
  align-items: center;
  margin: auto;
  margin-top: 20px;
}


/* ------------------------Hover of the websites effect------------------ */

.project1--pic {
  display: flex;
  height: 350px;
  width: 550px;
  background-size: 350px 550px;
  margin-right: 30px;
  border-radius: 10px;
  /* box-shadow: 0px 0px 2px 3px rgb(0, 0, 0); */
  /* box-shadow: 0px 0px 3px 1px rgb(0, 0, 0); */
  background-image: url(./images/fullPageSunTrend.png);
  background-size: cover;
  background-position: top;
  transition: background-position ease-in-out 8s;

}


.project2--pic {
  display: flex;
  height: 350px;
  width: 550px;
  margin-right: 30px;
  border-radius: 0px;
  /* box-shadow: 0px 0px 2px 3px rgb(0, 0, 0); */
  background-image: url(./images/fullPageHealthSense.png);
  background-size: cover;
  background-position: top;
  transition: background-position ease-in-out 8s;
}


.project1--pic:hover {
  background-position: bottom;
}

.project2--pic:hover {
  background-position: bottom;
}


.projects--info {
  font-size: 17px;
  font-weight: 600;
}


#pin {
  height: 35px;
  width: 35px;
  margin-left: 3px;
  margin-top: -10px;
}

.pin-div {
  display: flex;
  align-items: center;
  
}

#heading--projects {
  margin-top: 50px;
  
  color: rgb(0, 139, 231);
  

}

#sunIcon {
  height: 25px;
  width: 25px;
  margin-left: 5px;
  margin-right: 5px;

  
}


.div--sunTrend {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.div--healthSense {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}


#iconHealth {
  height: 25px;
  width: 25px;
  margin-left: 5px;
  margin-right: 5px;


}

#aboutMe {
  transition: 2s;
}





#menuPic {
  width: 30px;
  height: 30px;
  display: none;
  
}

#menuPic:hover {
  cursor: pointer;
}


/*----------------------Media queries----------------------------*/

@media (max-width: 785px) {


  
  nav > a {
  display: none;
  }

  header {
    padding: 20px;
  
  }

  header > h1 {
    margin-left: 40px;
  }

    #menuPic {
      display: flex;
      align-self: center;

    }

   .profileColumnOne {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
   }

   .profileSkills {
    display: flex;
    flex-direction: column;
   }

   .profileName {
    font-size: 0.8rem;
   }

   #funnyTest {
    display: none;
   }



    .aboutMe {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* width: 1200px;
      max-width: calc(100% - 20px);
      margin: 0 auto;
      padding: 0 10px; */
      
      
    }

    .aboutMe---img {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      padding: 0;
      
    }

    .aboutMe---info {
      
      margin: 0 auto;
      max-width: 330px;
      
    }

    .project1 {
      max-width: 100%;
      flex-direction: column;
    }

    .languages--container {
      margin-top: 30px;
    }

    .project2 {
      max-width: 100%;
      flex-direction: column;
    }

    .project1--pic {
      width: 320px;
      align-self: center;
      margin: 0 auto;
    }

    .project2--pic {
      width: 320px;
      align-self: center;
      margin: 0 auto;
    }


  /* make it f responsive as background images and withought sliding effect wtf*/
}


/* @media (max-width: 992px) {
  .portfolio {
      padding:  270px;
    }
} */